====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     5    C1
    1     3     6    C2
    1     4     7    C3
    1     5     8    C4
    1     6     9    C5

               Ring 2               

    2     1     2    N1
    2     2    18   C14
    2     3    19   C15
    2     4    20   C16
    2     5    21   C17

               Ring 3               

    3     1    11    C7
    3     2    12    C8
    3     3    13    C9
    3     4    14   C10
    3     5    15   C11
    3     6    16   C12

               Ring 4               

    4     1    20   C16
    4     2    21   C17
    4     3    22   C18
    4     4    23   C19
    4     5    24   C20
    4     6    25   C21

               Ring 5               

    5     1    27   C23
    5     2    28   C24
    5     3    29   C25
    5     4    30   C26
    5     5    31   C27
    5     6    32   C28

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[18] (C14 ) belongs to one member of 5-membered  ring (No  2)
atom[19] (C15 ) belongs to one member of 5-membered  ring (No  2)
atom[20] (C16 ) belongs to one member of 5-membered  ring (No  2)
atom[21] (C17 ) belongs to one member of 5-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C26 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C27 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C28 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (N1  ) involves in 1 5-member of ring(s)
atom[ 3] (N2  ) is not in any ring (nr[3]=1)
atom[ 4] (C   ) is not in any ring (nr[4]=1)
atom[ 5] (C1  ) involves in 1 6-member of ring(s)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) is not in any ring (nr[17]=1)
atom[18] (C14 ) involves in 1 5-member of ring(s)
atom[19] (C15 ) involves in 1 5-member of ring(s)
atom[20] (C16 ) involves in 1 5-member of ring(s)
atom[20] (C16 ) involves in 1 6-member of ring(s)
atom[21] (C17 ) involves in 1 5-member of ring(s)
atom[21] (C17 ) involves in 1 6-member of ring(s)
atom[22] (C18 ) involves in 1 6-member of ring(s)
atom[23] (C19 ) involves in 1 6-member of ring(s)
atom[24] (C20 ) involves in 1 6-member of ring(s)
atom[25] (C21 ) involves in 1 6-member of ring(s)
atom[26] (C22 ) is not in any ring (nr[26]=1)
atom[27] (C23 ) involves in 1 6-member of ring(s)
atom[28] (C24 ) involves in 1 6-member of ring(s)
atom[29] (C25 ) involves in 1 6-member of ring(s)
atom[30] (C26 ) involves in 1 6-member of ring(s)
atom[31] (C27 ) involves in 1 6-member of ring(s)
atom[32] (C28 ) involves in 1 6-member of ring(s)
atom[33] (O   ) is not in any ring (nr[33]=1)
atom[34] (O1  ) is not in any ring (nr[34]=1)
atom[35] (O2  ) is not in any ring (nr[35]=1)
atom[36] (H   ) is not in any ring (nr[36]=1)
atom[37] (H1  ) is not in any ring (nr[37]=1)
atom[38] (H2  ) is not in any ring (nr[38]=1)
atom[39] (H3  ) is not in any ring (nr[39]=1)
atom[40] (H4  ) is not in any ring (nr[40]=1)
atom[41] (H5  ) is not in any ring (nr[41]=1)
atom[42] (H6  ) is not in any ring (nr[42]=1)
atom[43] (H7  ) is not in any ring (nr[43]=1)
atom[44] (H8  ) is not in any ring (nr[44]=1)
atom[45] (H9  ) is not in any ring (nr[45]=1)
atom[46] (H10 ) is not in any ring (nr[46]=1)
atom[47] (H11 ) is not in any ring (nr[47]=1)
atom[48] (H12 ) is not in any ring (nr[48]=1)
atom[49] (H13 ) is not in any ring (nr[49]=1)
atom[50] (H14 ) is not in any ring (nr[50]=1)
atom[51] (H15 ) is not in any ring (nr[51]=1)
atom[52] (H16 ) is not in any ring (nr[52]=1)
atom[53] (H17 ) is not in any ring (nr[53]=1)
atom[54] (H18 ) is not in any ring (nr[54]=1)
atom[55] (H19 ) is not in any ring (nr[55]=1)
atom[56] (H20 ) is not in any ring (nr[56]=1)
atom[57] (H21 ) is not in any ring (nr[57]=1)
atom[58] (H22 ) is not in any ring (nr[58]=1)
atom[59] (H23 ) is not in any ring (nr[59]=1)
atom[60] (H24 ) is not in any ring (nr[60]=1)
atom[61] (H25 ) is not in any ring (nr[61]=1)
atom[62] (H26 ) is not in any ring (nr[62]=1)
atom[63] (H27 ) is not in any ring (nr[63]=1)
atom[64] (H28 ) is not in any ring (nr[64]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[21] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[22] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C28 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (C18 ) is not an electron-withdrew atom
atom [23] (C19 ) is not an electron-withdrew atom
atom [24] (C20 ) is not an electron-withdrew atom
atom [25] (C21 ) is not an electron-withdrew atom
atom [26] (C22 ) is not an electron-withdrew atom
atom [27] (C23 ) is not an electron-withdrew atom
atom [28] (C24 ) is not an electron-withdrew atom
atom [29] (C25 ) is not an electron-withdrew atom
atom [30] (C26 ) is not an electron-withdrew atom
atom [31] (C27 ) is not an electron-withdrew atom
atom [32] (C28 ) is not an electron-withdrew atom
atom [33] (O   ) is an electron-withdrew atom
atom [34] (O1  ) is an electron-withdrew atom
atom [35] (O2  ) is an electron-withdrew atom
atom [36] (H   ) is not an electron-withdrew atom
atom [37] (H1  ) is not an electron-withdrew atom
atom [38] (H2  ) is not an electron-withdrew atom
atom [39] (H3  ) is not an electron-withdrew atom
atom [40] (H4  ) is not an electron-withdrew atom
atom [41] (H5  ) is not an electron-withdrew atom
atom [42] (H6  ) is not an electron-withdrew atom
atom [43] (H7  ) is not an electron-withdrew atom
atom [44] (H8  ) is not an electron-withdrew atom
atom [45] (H9  ) is not an electron-withdrew atom
atom [46] (H10 ) is not an electron-withdrew atom
atom [47] (H11 ) is not an electron-withdrew atom
atom [48] (H12 ) is not an electron-withdrew atom
atom [49] (H13 ) is not an electron-withdrew atom
atom [50] (H14 ) is not an electron-withdrew atom
atom [51] (H15 ) is not an electron-withdrew atom
atom [52] (H16 ) is not an electron-withdrew atom
atom [53] (H17 ) is not an electron-withdrew atom
atom [54] (H18 ) is not an electron-withdrew atom
atom [55] (H19 ) is not an electron-withdrew atom
atom [56] (H20 ) is not an electron-withdrew atom
atom [57] (H21 ) is not an electron-withdrew atom
atom [58] (H22 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom
atom [60] (H24 ) is not an electron-withdrew atom
atom [61] (H25 ) is not an electron-withdrew atom
atom [62] (H26 ) is not an electron-withdrew atom
atom [63] (H27 ) is not an electron-withdrew atom
atom [64] (H28 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     9    C5
atom[ 1] (N   )     8    C4
atom[ 1] (N   )    10    C6
atom[ 2] (N1  )    19   C15
atom[ 2] (N1  )    18   C14
atom[ 2] (N1  )    17   C13
atom[ 3] (N2  )    27   C23
atom[ 3] (N2  )    59   H23
atom[ 3] (N2  )    26   C22
atom[ 4] (C   )    17   C13
atom[ 4] (C   )    37    H1
atom[ 4] (C   )    36     H
atom[ 4] (C   )     5    C1
atom[ 5] (C1  )     4     C
atom[ 5] (C1  )    38    H2
atom[ 5] (C1  )     7    C3
atom[ 5] (C1  )     6    C2
atom[ 6] (C2  )     5    C1
atom[ 6] (C2  )    40    H4
atom[ 6] (C2  )    39    H3
atom[ 6] (C2  )     8    C4
atom[ 7] (C3  )    42    H6
atom[ 7] (C3  )     5    C1
atom[ 7] (C3  )    41    H5
atom[ 7] (C3  )     9    C5
atom[ 8] (C4  )     6    C2
atom[ 8] (C4  )    43    H7
atom[ 8] (C4  )     1     N
atom[ 8] (C4  )    44    H8
atom[ 9] (C5  )     7    C3
atom[ 9] (C5  )    46   H10
atom[ 9] (C5  )    45    H9
atom[ 9] (C5  )     1     N
atom[10] (C6  )     1     N
atom[10] (C6  )    48   H12
atom[10] (C6  )    11    C7
atom[10] (C6  )    47   H11
atom[11] (C7  )    10    C6
atom[11] (C7  )    13    C9
atom[11] (C7  )    12    C8
atom[12] (C8  )    11    C7
atom[12] (C8  )    49   H13
atom[12] (C8  )    14   C10
atom[13] (C9  )    50   H14
atom[13] (C9  )    11    C7
atom[13] (C9  )    15   C11
atom[14] (C10 )    12    C8
atom[14] (C10 )    16   C12
atom[14] (C10 )    51   H15
atom[15] (C11 )    13    C9
atom[15] (C11 )    52   H16
atom[15] (C11 )    16   C12
atom[16] (C12 )    15   C11
atom[16] (C12 )    14   C10
atom[16] (C12 )    53   H17
atom[17] (C13 )     2    N1
atom[17] (C13 )    55   H19
atom[17] (C13 )    54   H18
atom[17] (C13 )     4     C
atom[18] (C14 )    20   C16
atom[18] (C14 )    33     O
atom[18] (C14 )     2    N1
atom[19] (C15 )    21   C17
atom[19] (C15 )    34    O1
atom[19] (C15 )     2    N1
atom[20] (C16 )    22   C18
atom[20] (C16 )    21   C17
atom[20] (C16 )    18   C14
atom[21] (C17 )    23   C19
atom[21] (C17 )    20   C16
atom[21] (C17 )    19   C15
atom[22] (C18 )    24   C20
atom[22] (C18 )    56   H20
atom[22] (C18 )    20   C16
atom[23] (C19 )    25   C21
atom[23] (C19 )    57   H21
atom[23] (C19 )    21   C17
atom[24] (C20 )    26   C22
atom[24] (C20 )    25   C21
atom[24] (C20 )    22   C18
atom[25] (C21 )    58   H22
atom[25] (C21 )    24   C20
atom[25] (C21 )    23   C19
atom[26] (C22 )     3    N2
atom[26] (C22 )    24   C20
atom[26] (C22 )    35    O2
atom[27] (C23 )    28   C24
atom[27] (C23 )    29   C25
atom[27] (C23 )     3    N2
atom[28] (C24 )    30   C26
atom[28] (C24 )    60   H24
atom[28] (C24 )    27   C23
atom[29] (C25 )    31   C27
atom[29] (C25 )    27   C23
atom[29] (C25 )    61   H25
atom[30] (C26 )    62   H26
atom[30] (C26 )    32   C28
atom[30] (C26 )    28   C24
atom[31] (C27 )    32   C28
atom[31] (C27 )    63   H27
atom[31] (C27 )    29   C25
atom[32] (C28 )    64   H28
atom[32] (C28 )    30   C26
atom[32] (C28 )    31   C27
atom[33] (O   )    18   C14
atom[34] (O1  )    19   C15
atom[35] (O2  )    26   C22
atom[36] (H   )     4     C
atom[37] (H1  )     4     C
atom[38] (H2  )     5    C1
atom[39] (H3  )     6    C2
atom[40] (H4  )     6    C2
atom[41] (H5  )     7    C3
atom[42] (H6  )     7    C3
atom[43] (H7  )     8    C4
atom[44] (H8  )     8    C4
atom[45] (H9  )     9    C5
atom[46] (H10 )     9    C5
atom[47] (H11 )    10    C6
atom[48] (H12 )    10    C6
atom[49] (H13 )    12    C8
atom[50] (H14 )    13    C9
atom[51] (H15 )    14   C10
atom[52] (H16 )    15   C11
atom[53] (H17 )    16   C12
atom[54] (H18 )    17   C13
atom[55] (H19 )    17   C13
atom[56] (H20 )    22   C18
atom[57] (H21 )    23   C19
atom[58] (H22 )    25   C21
atom[59] (H23 )     3    N2
atom[60] (H24 )    28   C24
atom[61] (H25 )    29   C25
atom[62] (H26 )    30   C26
atom[63] (H27 )    31   C27
atom[64] (H28 )    32   C28
----------------------------------------END-----------------------------------------

