* Topology File.
* 
   99   1
MASS     1 n3     14.010000
MASS     2 n      14.010000
MASS     3 n      14.010000
                          same as n  
MASS     4 c3     12.010000
MASS     5       0.00000
                          ATTN, need revision
MASS     6 c6      0.000000
MASS     7 ca     12.010000
MASS     8 c      12.010000
MASS     9 o      16.000000
MASS    10 hc      1.008000
MASS    11 h1      1.008000
MASS    12 ha      1.008000
MASS    13 hn      1.008000

RESI UNL  -0.004
GROUP
ATOM N     n3     -0.728600
ATOM N1    n      -0.519400
ATOM N2    ns     -0.465100
ATOM C     c3     -0.098400
ATOM C1    c6     -0.069700
ATOM C2    c6     -0.073400
ATOM C3    c6     -0.073400
ATOM C4    c6      0.167300
ATOM C5    c6      0.167300
ATOM C6    c3      0.214100
ATOM C7    ca     -0.086300
ATOM C8    ca     -0.118500
ATOM C9    ca     -0.118500
ATOM C10   ca     -0.134000
ATOM C11   ca     -0.134000
ATOM C12   ca     -0.130000
ATOM C13   c3      0.102000
ATOM C14   c       0.722100
ATOM C15   c       0.720100
ATOM C16   ca     -0.145600
ATOM C17   ca     -0.121600
ATOM C18   ca     -0.019000
ATOM C19   ca     -0.072000
ATOM C20   ca     -0.134600
ATOM C21   ca     -0.094000
ATOM C22   c       0.674700
ATOM C23   ca      0.061600
ATOM C24   ca     -0.165500
ATOM C25   ca     -0.165500
ATOM C26   ca     -0.104500
ATOM C27   ca     -0.104500
ATOM C28   ca     -0.152000
ATOM O     o      -0.559500
ATOM O1    o      -0.567500
ATOM O2    o      -0.570100
ATOM H     hc      0.056200
ATOM H1    hc      0.056200
ATOM H2    hc      0.055700
ATOM H3    hc      0.047700
ATOM H4    hc      0.047700
ATOM H5    hc      0.047700
ATOM H6    hc      0.047700
ATOM H7    h1      0.033700
ATOM H8    h1      0.033700
ATOM H9    h1      0.033700
ATOM H10   h1      0.033700
ATOM H11   h1      0.038200
ATOM H12   h1      0.038200
ATOM H13   ha      0.137500
ATOM H14   ha      0.137500
ATOM H15   ha      0.130500
ATOM H16   ha      0.130500
ATOM H17   ha      0.130000
ATOM H18   h1      0.069200
ATOM H19   h1      0.069200
ATOM H20   ha      0.180000
ATOM H21   ha      0.164000
ATOM H22   ha      0.150000
ATOM H23   hn      0.318500
ATOM H24   ha      0.150000
ATOM H25   ha      0.150000
ATOM H26   ha      0.135000
ATOM H27   ha      0.135000
ATOM H28   ha      0.135000

BOND N     C4           	! dist	    1.4697
BOND N     C5           	! dist	    1.4694
BOND N     C6           	! dist	    1.4626
BOND N1    C13          	! dist	    1.4366
BOND N1    C14          	! dist	    1.3859
BOND N1    C15          	! dist	    1.3855
BOND N2    C22          	! dist	    1.4010
BOND N2    C23          	! dist	    1.4178
BOND N2    H23          	! dist	    1.0159
BOND C     C1           	! dist	    1.5273
BOND C     C13          	! dist	    1.5220
BOND C     H            	! dist	    1.0973
BOND C     H1           	! dist	    1.0977
BOND C1    C2           	! dist	    1.5317
BOND C1    C3           	! dist	    1.5320
BOND C1    H2           	! dist	    1.0988
BOND C2    C4           	! dist	    1.5290
BOND C2    H3           	! dist	    1.0983
BOND C2    H4           	! dist	    1.0967
BOND C3    C5           	! dist	    1.5296
BOND C3    H5           	! dist	    1.0980
BOND C3    H6           	! dist	    1.0960
BOND C4    H7           	! dist	    1.0978
BOND C4    H8           	! dist	    1.0972
BOND C5    H9           	! dist	    1.0943
BOND C5    H10          	! dist	    1.0979
BOND C6    C7           	! dist	    1.5049
BOND C6    H11          	! dist	    1.0998
BOND C6    H12          	! dist	    1.0992
BOND C7    C8           	! dist	    1.3954
BOND C7    C9           	! dist	    1.3946
BOND C8    C10          	! dist	    1.3945
BOND C8    H13          	! dist	    1.0869
BOND C9    C11          	! dist	    1.3949
BOND C9    H14          	! dist	    1.0871
BOND C10   C12          	! dist	    1.3955
BOND C10   H15          	! dist	    1.0854
BOND C11   C12          	! dist	    1.3944
BOND C11   H16          	! dist	    1.0859
BOND C12   H17          	! dist	    1.0865
BOND C13   H18          	! dist	    1.0936
BOND C13   H19          	! dist	    1.0959
BOND C14   C16          	! dist	    1.4622
BOND C14   O            	! dist	    1.2172
BOND C15   C17          	! dist	    1.4616
BOND C15   O1           	! dist	    1.2183
BOND C16   C17          	! dist	    1.3869
BOND C16   C18          	! dist	    1.3803
BOND C17   C19          	! dist	    1.3803
BOND C18   C20          	! dist	    1.3974
BOND C18   H20          	! dist	    1.0837
BOND C19   C21          	! dist	    1.3985
BOND C19   H21          	! dist	    1.0823
BOND C20   C21          	! dist	    1.4099
BOND C20   C22          	! dist	    1.4552
BOND C21   H22          	! dist	    1.0870
BOND C22   O2           	! dist	    1.2407
BOND C23   C24          	! dist	    1.3952
BOND C23   C25          	! dist	    1.3945
BOND C24   C26          	! dist	    1.3946
BOND C24   H24          	! dist	    1.0791
BOND C25   C27          	! dist	    1.3946
BOND C25   H25          	! dist	    1.0872
BOND C26   C28          	! dist	    1.3945
BOND C26   H26          	! dist	    1.0860
BOND C27   C28          	! dist	    1.3952
BOND C27   H27          	! dist	    1.0851
BOND C28   H28          	! dist	    1.0871

ANGL N     C4    C2            	! angle	  111.1438
n3 c6 c6    0.000       0.000      !ATTN, need revision
ANGL N     C4    H7            	! angle	  110.7899
ANGL N     C4    H8            	! angle	  109.8853
ANGL N     C5    C3            	! angle	  111.1312
ANGL N     C5    H9            	! angle	  111.1673
ANGL N     C5    H10           	! angle	  111.0746
ANGL N     C6    C7            	! angle	  111.8675
ANGL N     C6    H11           	! angle	  110.2815
ANGL N     C6    H12           	! angle	  112.0979
ANGL N1    C13   C             	! angle	  112.4502
ANGL N1    C13   H18           	! angle	  106.7635
ANGL N1    C13   H19           	! angle	  108.4666
ANGL N1    C14   C16           	! angle	  106.0699
ANGL N1    C14   O             	! angle	  129.9569
ANGL N1    C15   C17           	! angle	  106.1518
ANGL N1    C15   O1            	! angle	  129.6537
ANGL N2    C22   C20           	! angle	  115.8436
ANGL N2    C22   O2            	! angle	  125.1232
ANGL N2    C23   C24           	! angle	  119.9223
ANGL N2    C23   C25           	! angle	  120.0146
ANGL C     C1    C2            	! angle	  111.0944
ANGL C     C1    C3            	! angle	  111.0534
ANGL C     C1    H2            	! angle	  108.4346
ANGL C     C13   H18           	! angle	  110.9431
ANGL C     C13   H19           	! angle	  109.7423
ANGL C1    C     C13           	! angle	  112.5773
ANGL C1    C     H             	! angle	  109.2908
ANGL C1    C     H1            	! angle	  110.0765
ANGL C1    C2    C4            	! angle	  111.3661
ANGL C1    C2    H3            	! angle	  110.0335
ANGL C1    C2    H4            	! angle	  109.9722
ANGL C1    C3    C5            	! angle	  111.3458
ANGL C1    C3    H5            	! angle	  110.2437
ANGL C1    C3    H6            	! angle	  111.0288
ANGL C2    C1    C3            	! angle	  109.7271
ANGL C2    C1    H2            	! angle	  108.0961
ANGL C2    C4    H7            	! angle	  109.7245
ANGL C2    C4    H8            	! angle	  107.8734
ANGL C3    C1    H2            	! angle	  108.3371
ANGL C3    C5    H9            	! angle	  106.2034
ANGL C3    C5    H10           	! angle	  109.5673
ANGL C4    N     C5            	! angle	  111.1257
ANGL C4    N     C6            	! angle	  110.5256
ANGL C4    C2    H3            	! angle	  109.3003
ANGL C4    C2    H4            	! angle	  109.2642
ANGL C5    N     C6            	! angle	  110.4846
ANGL C5    C3    H5            	! angle	  109.5361
ANGL C5    C3    H6            	! angle	  107.3500
ANGL C6    C7    C8            	! angle	  120.0365
ANGL C6    C7    C9            	! angle	  120.0126
ANGL C7    C6    H11           	! angle	  106.8716
ANGL C7    C6    H12           	! angle	  110.5912
ANGL C7    C8    C10           	! angle	  120.0704
ANGL C7    C8    H13           	! angle	  120.6833
ANGL C7    C9    C11           	! angle	  120.0169
ANGL C7    C9    H14           	! angle	  120.9699
ANGL C8    C7    C9            	! angle	  119.9509
ANGL C8    C10   C12           	! angle	  119.9213
ANGL C8    C10   H15           	! angle	  120.0631
ANGL C9    C11   C12           	! angle	  120.0010
ANGL C9    C11   H16           	! angle	  119.9841
ANGL C10   C8    H13           	! angle	  119.2462
ANGL C10   C12   C11           	! angle	  120.0394
ANGL C10   C12   H17           	! angle	  119.9212
ANGL C11   C9    H14           	! angle	  119.0036
ANGL C11   C12   H17           	! angle	  120.0394
ANGL C12   C10   H15           	! angle	  120.0155
ANGL C12   C11   H16           	! angle	  120.0142
ANGL C13   N1    C14           	! angle	  124.1036
ANGL C13   N1    C15           	! angle	  124.2295
ANGL C13   C     H             	! angle	  109.2572
ANGL C13   C     H1            	! angle	  109.4520
ANGL C14   N1    C15           	! angle	  111.6669
ANGL C14   C16   C17           	! angle	  108.0907
ANGL C14   C16   C18           	! angle	  130.0496
ANGL C15   C17   C16           	! angle	  108.0188
ANGL C15   C17   C19           	! angle	  129.9519
ANGL C16   C14   O             	! angle	  123.9732
ANGL C16   C17   C19           	! angle	  122.0292
ANGL C16   C18   C20           	! angle	  117.1893
ANGL C16   C18   H20           	! angle	  119.1153
ANGL C17   C15   O1            	! angle	  124.1945
ANGL C17   C16   C18           	! angle	  121.8597
ANGL C17   C19   C21           	! angle	  117.0371
ANGL C17   C19   H21           	! angle	  122.0545
ANGL C18   C20   C21           	! angle	  120.9080
ANGL C18   C20   C22           	! angle	  119.5816
ANGL C19   C21   C20           	! angle	  120.9767
ANGL C19   C21   H22           	! angle	  118.3824
ANGL C20   C18   H20           	! angle	  123.6534
ANGL C20   C21   H22           	! angle	  120.6403
ANGL C20   C22   O2            	! angle	  119.0204
ANGL C21   C19   H21           	! angle	  120.9084
ANGL C21   C20   C22           	! angle	  119.5104
ANGL C22   N2    C23           	! angle	  128.4602
ANGL C22   N2    H23           	! angle	  118.3977
ANGL C23   N2    H23           	! angle	  113.0784
ANGL C23   C24   C26           	! angle	  119.9212
ANGL C23   C24   H24           	! angle	  124.3884
ANGL C23   C25   C27           	! angle	  120.0157
ANGL C23   C25   H25           	! angle	  120.7381
ANGL C24   C23   C25           	! angle	  120.0631
ANGL C24   C26   C28           	! angle	  120.0157
ANGL C24   C26   H26           	! angle	  120.0959
ANGL C25   C27   C28           	! angle	  119.9212
ANGL C25   C27   H27           	! angle	  120.0333
ANGL C26   C24   H24           	! angle	  115.6904
ANGL C26   C28   C27           	! angle	  120.0631
ANGL C26   C28   H28           	! angle	  120.0450
ANGL C27   C25   H25           	! angle	  119.2463
ANGL C27   C28   H28           	! angle	  119.8919
ANGL C28   C26   H26           	! angle	  119.8884
ANGL C28   C27   H27           	! angle	  120.0455
ANGL H     C     H1            	! angle	  105.9685
ANGL H3    C2    H4            	! angle	  106.7911
ANGL H5    C3    H6            	! angle	  107.2054
ANGL H7    C4    H8            	! angle	  107.3042
ANGL H9    C5    H10           	! angle	  107.5167
ANGL H11   C6    H12           	! angle	  104.7668
ANGL H18   C13   H19           	! angle	  108.3349

DIHE C5    N     C4    C2   	! dihe	   59.1088
c6 n3 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C6    N     C4    C2   	! dihe	 -177.8486
c3 n3 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C5    N     C4    H7   	! dihe	  -63.1601
c6 n3 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C6    N     C4    H7   	! dihe	   59.8825
c3 n3 c6 h1   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C5    N     C4    H8   	! dihe	  178.4376
DIHE C6    N     C4    H8   	! dihe	  -58.5198
DIHE C4    N     C5    C3   	! dihe	  -59.1141
DIHE C6    N     C5    C3   	! dihe	  177.8197
DIHE C4    N     C5    H9   	! dihe	 -177.1788
DIHE C6    N     C5    H9   	! dihe	   59.7551
DIHE C4    N     C5    H10  	! dihe	   63.1440
DIHE C6    N     C5    H10  	! dihe	  -59.9221
DIHE C4    N     C6    C7   	! dihe	  161.5604
DIHE C5    N     C6    C7   	! dihe	  -75.0252
DIHE C4    N     C6    H11  	! dihe	   42.7630
DIHE C5    N     C6    H11  	! dihe	  166.1775
DIHE C4    N     C6    H12  	! dihe	  -73.5526
DIHE C5    N     C6    H12  	! dihe	   49.8618
DIHE C14   N1    C13   C    	! dihe	   70.5080
DIHE C15   N1    C13   C    	! dihe	 -109.5408
DIHE C14   N1    C13   H18  	! dihe	 -167.5958
DIHE C15   N1    C13   H18  	! dihe	   12.3553
DIHE C14   N1    C13   H19  	! dihe	  -51.0470
DIHE C15   N1    C13   H19  	! dihe	  128.9042
DIHE C13   N1    C14   C16  	! dihe	 -179.6119
DIHE C15   N1    C14   C16  	! dihe	    0.4316
DIHE C13   N1    C14   O    	! dihe	    0.3632
DIHE C15   N1    C14   O    	! dihe	 -179.5933
DIHE C13   N1    C15   C17  	! dihe	  179.5883
DIHE C14   N1    C15   C17  	! dihe	   -0.4552
DIHE C13   N1    C15   O1   	! dihe	   -0.3850
DIHE C14   N1    C15   O1   	! dihe	  179.5715
DIHE C23   N2    C22   C20  	! dihe	  178.7143
DIHE H23   N2    C22   C20  	! dihe	    1.8377
DIHE C23   N2    C22   O2   	! dihe	    0.0364
DIHE H23   N2    C22   O2   	! dihe	 -176.8402
DIHE C22   N2    C23   C24  	! dihe	  115.2120
DIHE H23   N2    C23   C24  	! dihe	  -67.7744
DIHE C22   N2    C23   C25  	! dihe	  -64.7906
DIHE H23   N2    C23   C25  	! dihe	  112.2229
DIHE C13   C     C1    C2   	! dihe	  143.5928
c3 c3 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H     C     C1    C2   	! dihe	   21.9943
hc c3 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H1    C     C1    C2   	! dihe	  -93.9984
DIHE C13   C     C1    C3   	! dihe	  -93.9850
DIHE H     C     C1    C3   	! dihe	  144.4164
DIHE H1    C     C1    C3   	! dihe	   28.4238
DIHE C13   C     C1    H2   	! dihe	   24.9393
c3 c3 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H     C     C1    H2   	! dihe	  -96.6592
hc c3 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H1    C     C1    H2   	! dihe	  147.3481
DIHE C1    C     C13   N1   	! dihe	   57.8787
DIHE H     C     C13   N1   	! dihe	  179.4963
DIHE H1    C     C13   N1   	! dihe	  -64.8813
DIHE C1    C     C13   H18  	! dihe	  -61.6126
DIHE H     C     C13   H18  	! dihe	   60.0051
DIHE H1    C     C13   H18  	! dihe	  175.6275
DIHE C1    C     C13   H19  	! dihe	  178.7037
DIHE H     C     C13   H19  	! dihe	  -59.6786
DIHE H1    C     C13   H19  	! dihe	   55.9438
DIHE C     C1    C2    C4   	! dihe	  175.9373
c3 c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    C1    C2    C4   	! dihe	   52.7502
c6 c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H2    C1    C2    C4   	! dihe	  -65.2057
hc c6 c6 c6   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C1    C2    H3   	! dihe	   54.5769
c3 c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C3    C1    C2    H3   	! dihe	  -68.6101
DIHE H2    C1    C2    H3   	! dihe	  173.4339
hc c6 c6 hc   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE C     C1    C2    H4   	! dihe	  -62.7896
DIHE C3    C1    C2    H4   	! dihe	  174.0234
DIHE H2    C1    C2    H4   	! dihe	   56.0675
DIHE C     C1    C3    C5   	! dihe	 -175.9623
DIHE C2    C1    C3    C5   	! dihe	  -52.7512
DIHE H2    C1    C3    C5   	! dihe	   65.0547
DIHE C     C1    C3    H5   	! dihe	  -54.1731
DIHE C2    C1    C3    H5   	! dihe	   69.0380
DIHE H2    C1    C3    H5   	! dihe	 -173.1560
DIHE C     C1    C3    H6   	! dihe	   64.4827
DIHE C2    C1    C3    H6   	! dihe	 -172.3062
DIHE H2    C1    C3    H6   	! dihe	  -54.5002
DIHE C1    C2    C4    N    	! dihe	  -56.3115
c6 c6 c6 n3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H3    C2    C4    N    	! dihe	   65.4752
hc c6 c6 n3   1    0.000         0.000           0.000      ! ATTN, need revision
DIHE H4    C2    C4    N    	! dihe	 -177.9968
DIHE C1    C2    C4    H7   	! dihe	   66.5729
DIHE H3    C2    C4    H7   	! dihe	 -171.6404
DIHE H4    C2    C4    H7   	! dihe	  -55.1125
DIHE C1    C2    C4    H8   	! dihe	 -176.8356
DIHE H3    C2    C4    H8   	! dihe	  -55.0489
DIHE H4    C2    C4    H8   	! dihe	   61.4791
DIHE C1    C3    C5    N    	! dihe	   56.3279
DIHE H5    C3    C5    N    	! dihe	  -65.8712
DIHE H6    C3    C5    N    	! dihe	  178.0451
DIHE C1    C3    C5    H9   	! dihe	  177.3553
DIHE H5    C3    C5    H9   	! dihe	   55.1563
DIHE H6    C3    C5    H9   	! dihe	  -60.9274
DIHE C1    C3    C5    H10  	! dihe	  -66.8000
DIHE H5    C3    C5    H10  	! dihe	  171.0010
DIHE H6    C3    C5    H10  	! dihe	   54.9173
DIHE N     C6    C7    C8   	! dihe	  155.5844
DIHE H11   C6    C7    C8   	! dihe	  -83.6167
DIHE H12   C6    C7    C8   	! dihe	   29.8659
DIHE N     C6    C7    C9   	! dihe	  -24.4129
DIHE H11   C6    C7    C9   	! dihe	   96.3860
DIHE H12   C6    C7    C9   	! dihe	 -150.1314
DIHE C6    C7    C8    C10  	! dihe	 -179.9642
DIHE C9    C7    C8    C10  	! dihe	    0.0331
DIHE C6    C7    C8    H13  	! dihe	    0.1693
DIHE C9    C7    C8    H13  	! dihe	 -179.8334
DIHE C6    C7    C9    C11  	! dihe	  179.9666
DIHE C8    C7    C9    C11  	! dihe	   -0.0306
DIHE C6    C7    C9    H14  	! dihe	    1.1043
DIHE C8    C7    C9    H14  	! dihe	 -178.8930
DIHE C7    C8    C10   C12  	! dihe	   -0.0049
DIHE H13   C8    C10   C12  	! dihe	  179.8635
DIHE C7    C8    C10   H15  	! dihe	 -179.9640
DIHE H13   C8    C10   H15  	! dihe	   -0.0956
DIHE C7    C9    C11   C12  	! dihe	    0.0000
DIHE H14   C9    C11   C12  	! dihe	  178.8846
DIHE C7    C9    C11   H16  	! dihe	 -179.6993
DIHE H14   C9    C11   H16  	! dihe	   -0.8146
DIHE C8    C10   C12   C11  	! dihe	   -0.0257
DIHE H15   C10   C12   C11  	! dihe	  179.9333
DIHE C8    C10   C12   H17  	! dihe	  179.9969
DIHE H15   C10   C12   H17  	! dihe	   -0.0440
DIHE C9    C11   C12   C10  	! dihe	    0.0282
DIHE H16   C11   C12   C10  	! dihe	  179.7274
DIHE C9    C11   C12   H17  	! dihe	 -179.9945
DIHE H16   C11   C12   H17  	! dihe	   -0.2953
DIHE N1    C14   C16   C17  	! dihe	   -0.2303
DIHE O     C14   C16   C17  	! dihe	  179.7928
DIHE N1    C14   C16   C18  	! dihe	  179.7644
DIHE O     C14   C16   C18  	! dihe	   -0.2126
DIHE N1    C15   C17   C16  	! dihe	    0.2936
DIHE O1    C15   C17   C16  	! dihe	 -179.7312
DIHE N1    C15   C17   C19  	! dihe	 -179.8174
DIHE O1    C15   C17   C19  	! dihe	    0.1577
DIHE C14   C16   C17   C15  	! dihe	   -0.0388
DIHE C18   C16   C17   C15  	! dihe	  179.9660
DIHE C14   C16   C17   C19  	! dihe	 -179.9384
DIHE C18   C16   C17   C19  	! dihe	    0.0664
DIHE C14   C16   C18   C20  	! dihe	  179.9671
DIHE C17   C16   C18   C20  	! dihe	   -0.0389
DIHE C14   C16   C18   H20  	! dihe	   -2.3028
DIHE C17   C16   C18   H20  	! dihe	  177.6912
DIHE C15   C17   C19   C21  	! dihe	 -179.8993
DIHE C16   C17   C19   C21  	! dihe	   -0.0239
DIHE C15   C17   C19   H21  	! dihe	   -0.0055
DIHE C16   C17   C19   H21  	! dihe	  179.8700
DIHE C16   C18   C20   C21  	! dihe	   -0.0270
DIHE H20   C18   C20   C21  	! dihe	 -177.6446
DIHE C16   C18   C20   C22  	! dihe	 -179.9657
DIHE H20   C18   C20   C22  	! dihe	    2.4167
DIHE C17   C19   C21   C20  	! dihe	   -0.0420
DIHE H21   C19   C21   C20  	! dihe	 -179.9372
DIHE C17   C19   C21   H22  	! dihe	  179.6695
DIHE H21   C19   C21   H22  	! dihe	   -0.2256
DIHE C18   C20   C21   C19  	! dihe	    0.0687
DIHE C22   C20   C21   C19  	! dihe	 -179.9926
DIHE C18   C20   C21   H22  	! dihe	 -179.6364
DIHE C22   C20   C21   H22  	! dihe	    0.3024
DIHE C18   C20   C22   N2   	! dihe	  132.0382
DIHE C21   C20   C22   N2   	! dihe	  -47.9013
DIHE C18   C20   C22   O2   	! dihe	  -49.1984
DIHE C21   C20   C22   O2   	! dihe	  130.8621
DIHE N2    C23   C24   C26  	! dihe	 -179.9666
DIHE C25   C23   C24   C26  	! dihe	    0.0361
DIHE N2    C23   C24   H24  	! dihe	    0.0122
DIHE C25   C23   C24   H24  	! dihe	 -179.9851
DIHE N2    C23   C25   C27  	! dihe	  179.9666
DIHE C24   C23   C25   C27  	! dihe	   -0.0361
DIHE N2    C23   C25   H25  	! dihe	    0.0075
DIHE C24   C23   C25   H25  	! dihe	 -179.9952
DIHE C23   C24   C26   C28  	! dihe	   -0.0360
DIHE H24   C24   C26   C28  	! dihe	  179.9833
DIHE C23   C24   C26   H26  	! dihe	  179.9973
DIHE H24   C24   C26   H26  	! dihe	    0.0167
DIHE C23   C25   C27   C28  	! dihe	    0.0360
DIHE H25   C25   C27   C28  	! dihe	  179.9957
DIHE C23   C25   C27   H27  	! dihe	 -179.9882
DIHE H25   C25   C27   H27  	! dihe	   -0.0285
DIHE C24   C26   C28   C27  	! dihe	    0.0361
DIHE H26   C26   C28   C27  	! dihe	 -179.9972
DIHE C24   C26   C28   H28  	! dihe	  179.9929
DIHE H26   C26   C28   H28  	! dihe	   -0.0404
DIHE C25   C27   C28   C26  	! dihe	   -0.0361
DIHE H27   C27   C28   C26  	! dihe	  179.9882
DIHE C25   C27   C28   H28  	! dihe	 -179.9929
DIHE H27   C27   C28   H28  	! dihe	    0.0313

IMPH C15   C14   N1    C13  
IMPH C22   C23   N2    H23  
IMPH C6    C9    C7    C8   
IMPH C7    C10   C8    H13  
IMPH C7    C11   C9    H14  
IMPH C8    C12   C10   H15  
IMPH C9    C12   C11   H16  
IMPH C11   C10   C12   H17  
IMPH C16   N1    C14   O    
IMPH C17   N1    C15   O1   
IMPH C14   C17   C16   C18  
IMPH C15   C16   C17   C19  
IMPH C20   C16   C18   H20  
IMPH C21   C17   C19   H21  
IMPH C22   C21   C20   C18  
IMPH C20   C19   C21   H22  
IMPH C20   N2    C22   O2   
IMPH C24   C25   C23   N2   
IMPH C26   C23   C24   H24  
IMPH C27   C23   C25   H25  
IMPH C28   C24   C26   H26  
IMPH C28   C25   C27   H27  
IMPH C26   C27   C28   H28  
     ! ATTN, need revision



