Remarks ligand_92_CNS.par created by acpype (v: 2023.10.27) on Wed Jun 17 17:19:24 2026

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   ns_   hn_    473.6   1.0132
BOND   c3_   hc_    345.2   1.0962
BOND   c6_   hc_    342.8   1.0979
BOND   c6_   h1_    342.0   1.0984
BOND   c3_   h1_    344.2   1.0969
BOND   ca_   ha_    360.7   1.0860
BOND   n3_   c6_    253.3   1.4657
BOND   n3_   c3_    255.8   1.4626
BOND    n_    c_    317.5   1.3967
BOND    n_   c3_    254.5   1.4643
BOND   ns_   ca_    306.7   1.4070
BOND   ns_    c_    336.1   1.3798
BOND   c3_   c3_    228.9   1.5354
BOND   c3_   c6_    223.8   1.5428
BOND   c6_   c6_    226.8   1.5384
BOND   c3_   ca_    243.9   1.5147
BOND   ca_   ca_    354.2   1.3986
BOND    c_   ca_    262.8   1.4907
BOND    c_    o_    590.6   1.2190

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   n3_   c6_   h1_     47.9   109.63
ANGLe   n3_   c3_   h1_     47.8   110.09
ANGLe    n_   c3_   h1_     48.1   108.76
ANGLe   c3_   c3_   h1_     43.3   109.59
ANGLe   c3_   c6_   hc_     43.5   107.46
ANGLe   c6_   c3_   hc_     42.9   110.63
ANGLe   c6_   c6_   hc_     43.2   109.45
ANGLe   c6_   c6_   h1_     43.3   109.18
ANGLe   ca_   c3_   h1_     43.8   109.60
ANGLe   ca_   ca_   ha_     44.9   119.88
ANGLe   c3_   c3_   hc_     43.3   109.68
ANGLe    c_   ns_   hn_     57.4   117.26
ANGLe   ca_   ns_   hn_     56.7   116.04
ANGLe   hc_   c3_   hc_     35.8   107.73
ANGLe   hc_   c6_   hc_     35.9   106.62
ANGLe   h1_   c6_   h1_     35.8   107.50
ANGLe   h1_   c3_   h1_     35.6   108.55
ANGLe   n3_   c6_   c6_     65.4   110.84
ANGLe   n3_   c3_   ca_     65.4   112.91
ANGLe    n_    c_   ca_     66.5   115.88
ANGLe    n_    c_    o_     86.7   122.57
ANGLe    n_   c3_   c3_     65.0   112.78
ANGLe   ns_   ca_   ca_     67.3   120.19
ANGLe   ns_    c_   ca_     67.1   115.09
ANGLe   ns_    c_    o_     87.2   123.05
ANGLe   c3_   c6_   c6_     60.0   111.43
ANGLe   c6_   c3_   c3_     59.4   113.93
ANGLe   c6_   c6_   c6_     60.2   111.06
ANGLe   c6_   n3_   c6_     78.2   110.70
ANGLe   c6_   n3_   c3_     77.7   112.38
ANGLe   c3_   ca_   ca_     60.7   120.83
ANGLe   ca_   ca_   ca_     63.7   120.02
ANGLe   c3_    n_    c_     77.2   118.83
ANGLe    c_   ca_   ca_     61.4   120.33
ANGLe    c_    n_    c_     77.2   125.21
ANGLe   ca_    c_    o_     78.0   122.60
ANGLe    c_   ns_   ca_     76.6   127.51

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral    n_    c_   ca_   ca_           2.123    2   180.00
DIHEdral    c_    n_    c_    o_           2.500    2   180.00
DIHEdral    c_    n_   c3_   h1_           0.000    2   180.00
DIHEdral   n3_   c6_   c6_   hc_           0.100    3     0.00
DIHEdral   ca_   ca_   ns_   hn_           0.450    2   180.00
DIHEdral   ca_   ca_    c_    o_           0.580    2   180.00
DIHEdral   hc_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral    c_   ca_   ca_    c_           3.625    2   180.00
DIHEdral   c3_   c3_    n_    c_  MULT 3   2.260    1     0.00
                                           0.030    3   180.00
                                           0.650    4   180.00
DIHEdral   c6_   n3_   c6_   c6_           0.730    3     0.00
DIHEdral   c3_    n_    c_    o_           2.500    2   180.00
DIHEdral   hc_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral   c3_   c6_   c6_   c6_           0.520    3     0.00
DIHEdral   ca_    c_   ns_   hn_           2.500    2   180.00
DIHEdral   c3_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   n3_   c6_   c6_   c6_           0.210    3     0.00
DIHEdral   ns_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c6_   c6_   c6_   h1_           0.156    3     0.00
DIHEdral    o_    c_   ns_   hn_  MULT 2   2.000    1     0.00
                                           2.500    2   180.00
DIHEdral   ca_   ns_    c_    o_           2.500    2   180.00
DIHEdral   hc_   c3_   c6_   hc_           0.120    3     0.00
DIHEdral   c6_   c6_   c3_   c3_           0.520    3     0.00
DIHEdral   c3_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   c3_   c3_   c6_   hc_           0.130    3     0.00
DIHEdral    c_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   ha_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c6_   c6_   c6_   hc_           0.130    3     0.00
DIHEdral   ca_   ca_   c3_   h1_           0.000    0     0.00
DIHEdral   n3_   c3_   ca_   ca_           0.000    0     0.00
DIHEdral   ca_   ca_   ca_   ha_           3.625    2   180.00
DIHEdral   c3_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   ca_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral    c_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ca_   ca_   ca_    c_           3.625    2   180.00
DIHEdral    n_   c3_   c3_   hc_           0.156    3     0.00
DIHEdral   c3_   c6_   c6_   hc_           0.130    3     0.00
DIHEdral   ns_   ca_   ca_   ca_           3.625    2   180.00
DIHEdral   ns_    c_   ca_   ca_           2.123    2   180.00
DIHEdral    c_   ns_   ca_   ca_           1.410    2   180.00
DIHEdral   c6_   c3_   c3_   h1_           0.156    3     0.00
DIHEdral    c_    n_    c_   ca_           2.500    2   180.00
DIHEdral   c3_    n_    c_   ca_  MULT 3   4.820    1     0.00
                                           2.180    2   180.00
                                           0.410    3     0.00
DIHEdral   hc_   c6_   c6_   hc_           0.120    3     0.00
DIHEdral    n_   c3_   c3_   c6_           0.100    3     0.00
DIHEdral   ca_    c_   ns_   ca_  MULT 3   1.000    1   180.00
                                           1.130    2   180.00
                                           0.800    3     0.00
DIHEdral   c6_   n3_   c3_   ca_           0.300    3     0.00
DIHEdral   c3_   n3_   c6_   c6_           0.730    3     0.00
DIHEdral   c6_   n3_   c3_   h1_           0.225    3     0.00
DIHEdral   c6_   c6_   c6_   c6_           0.520    3     0.00
DIHEdral   c6_   n3_   c6_   h1_           0.225    3     0.00
DIHEdral   c6_   c6_   c3_   hc_           0.130    3     0.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper   ca_   ca_   ca_   ha_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   ns_           1.1    2   180.00
IMPRoper   ca_   ns_    c_    o_          10.5    2   180.00
IMPRoper    c_   ca_   ca_   ca_           1.1    2   180.00
IMPRoper   ca_   ca_   ca_   c3_           1.1    2   180.00
IMPRoper    c_    c_    n_   c3_           1.1    2   180.00
IMPRoper    c_   ca_   ns_   hn_           1.1    2   180.00
IMPRoper   ca_    n_    c_    o_          10.5    2   180.00

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   n3_    0.085800    3.365103    0.042900    3.365103
NONBonded    n_    0.163600    3.180865    0.081800    3.180865
NONBonded   ns_    0.117400    3.269955    0.058700    3.269955
NONBonded   c3_    0.107800    3.397710    0.053900    3.397710
NONBonded   c6_    0.107800    3.397710    0.053900    3.397710
NONBonded   ca_    0.098800    3.315212    0.049400    3.315212
NONBonded    c_    0.098800    3.315212    0.049400    3.315212
NONBonded    o_    0.146300    3.048121    0.073150    3.048121
NONBonded   hc_    0.020800    2.600177    0.010400    2.600177
NONBonded   h1_    0.020800    2.421997    0.010400    2.421997
NONBonded   ha_    0.016100    2.625479    0.008050    2.625479
NONBonded   hn_    0.010000    1.106496    0.005000    1.106496

set echo=true end
